digraph finite_state_machine {

	rankdir=LR;

	size="8,5"

	node [shape = circle];

2 -> 0 [label = "9/13" ];
2 -> 3 [label = "9/9" ];
2 -> 4 [label = "4/14" ];
2 -> 1 [label = "0/4" ];
5 -> 3 [label = "8/20" ];
5 -> 4 [label = "0/4" ];
4 -> 2 [label = "10/14" ];
4 -> 5 [label = "4/4" ];
4 -> 3 [label = "0/7" ];
3 -> 1 [label = "0/12" ];
3 -> 5 [label = "12/20" ];
3 -> 2 [label = "0/9" ];
1 -> 0 [label = "4/16" ];
1 -> 3 [label = "12/12" ];
1 -> 2 [label = "0/10" ];
0 -> 2 [label = "4/13" ];
0 -> 1 [label = "12/16" ];
}
